මලක්	මල
මලකින්	මල
මලකට	මල
මලක	මල
මල්	මල
මලට		මල
මලකී	මල
මලත්	මල
මටද	මම
මට	මම	
මං	මම
මගේ	මම
මා	මම
තරුව	තරු
පෙම්		පෙම	
පෙමකින්	පෙම
සඳේ	සඳ
සඳක්	සඳ
අරමුණක්	අරමුණ
හදේ	හද
හදවත	හද
ආදරේ		ආදර	
ආදරයේ	ආදර
ආදරය		ආදර
ඔබේ	ඔබ
ඔබට	ඔබ
ඔබෙ	ඔබ
ඔබගේ	ඔබ
කියන්නද	කියන
කියන්න	කියන
කියන්නම්	කියන
කියා	කියන
කියන්නකො	කියන
කියනු	කියන
කියනවා	කියන
කියනා		කියන
සුවඳක්	සුවඳ
සුවඳයි		සුවඳ
සුවඳින්	සුවඳ
සුවඳකි	සුවඳ
සුවඳට		සුවඳ
සිනාවේ	සිනා
සිනාසි		සිනා
සිනහා		සිනා
සිනානොවෙයිදෝ	සිනා
සිනහ		සිනා
සිනහවයි	සිනා
සිනාසී		සිනා
සිනාසුණා	සිනා
සිනාසී		සිනා
සිනාසෙන්න	සිනා
සිනාසෙමි	සිනා
සිනාවෙන්	සිනා
සිතට	සිත
සිතකින්	සිත
සිතක්	සිත
සිත්	සිත
ලෝකෙ	ලෝක
ලෝකය	ලෝක	
සුරතලියේ	සුරතල
සුරතල්		සුරතල
දවසක්	දවස
දවසක	දවස
දවස්	දවස
සමනළී	සමනළ
අහසේ	අහස
